{
  "name": "copafest-website",
  "version": "1.0.0",
  "description": "Ham Fest sponsored by Maricopa ARA",
  "author": "Louis Sandoval",
  "private": true,
  "scripts": {
    "watch": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "test": "jest",
    "forestry-preview": "nuxt --hostname 0.0.0.0 --port 8080"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.2.6",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^4.0.10",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.2",
    "lozad": "^1.14.0",
    "luxon": "^1.21.2",
    "node-sass": "^4.13.0",
    "ordinal": "^1.0.3",
    "prettier": "^2.0.4",
    "sass-loader": "^8.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
