{
  "name": "copafest-website",
  "version": "2.0.0",
  "description": "Ham Fest sponsored by Maricopa ARA",
  "author": "Louis Sandoval",
  "private": true,
  "type": "module",
  "volta": {
    "node": "20.11.0",
    "yarn": "4.0.2"
  },
  "scripts": {
    "dev": "astro dev",
    "watch": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/vue": "^4.0.8",
    "astro": "^4.2.1",
    "typescript": "^5.3.3",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@nanostores/vue": "^0.10.0",
    "@storyblok/astro": "^4.0.1",
    "@types/lozad": "^1",
    "@types/luxon": "^3",
    "bulma": "^0.9.4",
    "lozad": "^1.16.0",
    "luxon": "^3.4.4",
    "nanostores": "^0.9.5",
    "ordinal": "^1.0.3",
    "sass": "^1.70.0"
  }
}
